<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            background-color: #313841;
            color: white;
            font: 25pt Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            font: 40pt Arial, sans-serif;
        }

        main > p#paragrafo2 {
            background-color: lightgray;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        p#paragrafo2 {
            color: black;
            text-align: center;
            font: 20pt Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Hello, World!</h1>

    <p id="paragrafo2">HTML -> Usado para criar a SEMÂNTICA do site; <br><br>CSS -> Usadas para configurar os ESTILOS da página; <br><br>JavaScript -> Usado para criar as INTERAÇÕES do site.</p>
    </main>

    <!-- O JavaScript comumente é colocado antes do fecahmento da tag body -->
    <!-- // para comentar-mos uma linha podemos utilizar "//" ou Ctrl + ; -->
    <script>
        window.alert('Minha primeira mensagem em JavaScript!');
        window.confirm('Você está gostando do JavaScript?');
        window.prompt('Qual é o seu nome?');
        //oi
        
    </script>
</body>
</html>